<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ListView
        android:id="@+id/demo_two_listview_left_ls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"></ListView>

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/demo_two_listview_right_ls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"></se.emilsjolander.stickylistheaders.StickyListHeadersListView>



</LinearLayout>