<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/demo_base_banner_vp"
        android:layout_width="match_parent"
        android:layout_height="500dp"></android.support.v4.view.ViewPager>


    <LinearLayout
        android:id="@+id/demo_base_banner_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"></LinearLayout>

</LinearLayout>