<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/demo_dialog_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击展示Dialog" />

                <Button
                    android:id="@+id/demo_dialog_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击展示自定义view的Dialog" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>