<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在fragnemt里面用要在找不到的方法前面加getContext"
            android:textColor="#00ff00"
            android:textSize="25sp" />

        <ImageView
            style="@style/NoteStySmall"
            android:src="@mipmap/demosp1" />

        <ImageView
            style="@style/NoteStySmall"
            android:src="@mipmap/demosp2" />

        <ImageView
            style="@style/NoteStySmall"
            android:src="@mipmap/demosp3" />





    </LinearLayout>


</ScrollView>